import java.util.*;
public class Butterfly {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int nsp=n*2-2;
		for(int i=1; i<=n; i++) {
			for(int j=1; j<=i; j++) {
				System.out.print("* ");
			}
			for(int j=1; j<=nsp; j++) {
				System.out.print("  ");
			}
			for(int j=1; j<=i; j++) {
				System.out.print("* ");
			}
			nsp-=2;
			System.out.println();
		}
		nsp=0;
		for(int i=1; i<=n; i++) {
			for(int j=1; j<=n+1-i; j++) {
				System.out.print("* ");
			}
			for(int j=1; j<=nsp; j++) {
				System.out.print("  ");
			}
			for(int j=1; j<=n+1-i; j++) {
				System.out.print("* ");
			}
			nsp+=2;
			System.out.println();
	}

}
}
